<!-- templates/recipes/index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'fa/css/all.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% comment %} <style>
        .search-bar {
            margin-top: 20px;
            text-align: center;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            outline: none;
            width: 70%;
        }

        .search-button {
            padding: 10px 15px;
            background-color: #4caf50;
            color: #fff;
            border: 1px solid #4caf50;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            outline: none;
        }

        .search-input:focus,
        .search-button:focus {
            border-color: #4caf50;
        }

        .order-dropdown {
            margin-top: 10px;
            text-align: center;
        }

        label {
            margin-right: 5px;
            font-weight: bold;
        }

        select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
        }


        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .recipe-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
            /* Add cursor:pointer for better indication */
        }

        .recipe-card:hover {
            transform: scale(1.01);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .recipe-name {
            font-size: 16px;
            font-weight: bold;
        }

        .recipe-ingredients {
            font-size: 14px;
            color: #666;
        }

        .button-container {
            display: flex;
            align-items: center;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 6px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .recipe-card-link {
            text-decoration: none;
            color: inherit; /* Use the same color as the parent element */
        }
    </style> {% endcomment %}
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-success row justify-content-center mb-4">
        <form action="{% url 'index' %}" method="get">
            <button class="btn btn-sucess navbar-brand border-0" type="submit">
                <h1 class="text-white">GlobalBite</h1>
            </button>
        </form>

        <!-- Search -->
        <ul class="navbar-nav mr-auto">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <form action="{% url 'search_recipes_page' %}" method="get">
                        <button class="btn btn-success" type="submit">Search Recipes</button>
                    </form>
                </li>
                <li class="nav-item active">
                    <form action="{% url 'search_by_country_page' %}" method="get">
                        <button class="btn btn-success" type="submit">Search by Country</button>
                    </form>
                </li>
                <li class="nav-item active">
                    <form action="{% url 'search_by_ingredient_page' %}" method="get">
                        <button class="btn btn-success" type="submit">Search by Ingredient</button>
                    </form>
                </li>
            </ul>
        </ul>
        
        <!-- Order Dropdown -->
        <form class="form-inline mr-4" action="{% url 'search' %}" method="get">
                <div class="form-group no-gutters">
                    <label for="order" class="form-control bg-success border-0 text-white mr-sm-2">Order by</label>
                    <select class="form-control my-2 my-sm-0" id="order" name="order" onchange="this.form.submit()">
                        <option value="popularity" {% if order_by == 'popularity' %} selected {% endif %}>Popularity</option>
                        <option value="alphabetical" {% if order_by == 'alphabetical' %} selected {% endif %}>Alphabetical</option>
                    </select>
                </div>
        </form>
    </nav>

    <!-- Search form -->
    <div class="row justify-content-center mb-4">
        <form class="form-inline" action="{% url 'search' %}" method="get">
            <div class="form-group no-gutters">
                {% if name != None %}
                    <input class="form-control" name="name" type="text" placeholder="{{ name }}" value="{{ name }}" aria-label="Search">
                {% elif country_of_origin != None %}
                    <input class="form-control" name="country_of_origin" type="text" placeholder="{{ country_of_origin }}" value="{{ country_of_origin }}" aria-label="Search">
                {% elif ingredient != None %}
                    <input class="form-control" name="country_of_origin" type="text" placeholder="{{ ingredient }}" value="{{ ingredient }}" aria-label="Search">
                {% endif %}
                <button class="btn btn-success text-white">Search</button>
            </div>
        </form>
    </div>

    <div class="container">
        <div class="row justify-content-center g-4">
            {% for recipe in recipes %}
                <div class="col-4" style="margin-bottom: 20px;">
                    <div class="card h-100">
                        <div class="card-header text-center">
                            <h3 class="card-title">{{ recipe.name }}</h3>
                            <p>{{ recipe.country_of_origin }}</p>
                        </div>
                        <div class="card-body ">
                            <img class="card-img-top" src="{{ recipe.thumbnail }}" alt="{{ recipe.name }}">
                        </div>
                        <div class="card-footer text-center">
                            <form method="get">
                                <button class="btn btn-success" type="submit">View Details</button>
                            </form>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

</body>

</html>