<!-- templates/main_page.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Search</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .search-bar {
            margin-top: 20px;
            text-align: center;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-tabs {
            margin: 20px;
            padding: 0;
            list-style: none;
            position:relative;
            border-bottom: 1px solid #ccc;

            .active-tab {
                border-top: 1px solid #ccc;
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
                border-bottom: none;
                position: relative;
                color: black;
            
                &:after {
                    width: 100%;
                    height: 2px;
                    position: absolute;
                    content: "";
                    bottom: -0.1em;
                    left: 0;
                    background: white;
                }
            }

            li {
                display: inline-block;
                cursor: pointer;
                color: #3a5ea7;
                padding: 5px 10px;
            
                &:first-child {
                    margin-left: 10px;
                }
            }
        }

        .search-tabs-content {
            margin: 20px;
            padding: 0;
            list-style: none;
        
            li {
                display: none;
            }
        }

        .search-input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            outline: none;
            width: 70%;
        }

        .search-button {
            padding: 10px 15px;
            background-color: #4caf50;
            color: #fff;
            border: 1px solid #4caf50;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            outline: none;
        }

        .search-input:focus,
        .search-button:focus {
            border-color: #4caf50;
        }

        .order-dropdown {
            margin-top: 10px;
            text-align: center;
        }

        label {
            margin-right: 5px;
            font-weight: bold;
        }

        select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
        }

        .country-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .country-card {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            width: 200px;
            text-align: center;
            padding: 15px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .country-card:hover {
            transform: scale(1.05);
        }

        .country-button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'fa/css/all.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</head>
<body>
    <h1>Global Bite</h1>

    <!-- Search Section -->
    <div class="search-container">
        <form action="{% url 'index' %}" method="get">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                    <button class="nav-link bg-success border-0 active" id="cuisine" type="submit" role="tab" aria-controls="search-cuisine" aria-selected="true">Cuisine</button>
                </li>
                <li class="nav-item">
                    <button class="nav-link bg-transparent text-success border-0" id="ingredient" type="submit" role="tab" aria-controls="search-ingredient" aria-selected="false">Ingredient</button>
                </li>
                <li class="nav-item">
                    <button class="nav-link bg-transparent text-success border-0" id="advanced" type="submit" role="tab" aria-controls="search-advanced" aria-selected="false">Advanced</button>
                </li>
            </ul>
        </form>
    </div>

    <!-- Search Bar -->
    <div class="search-bar">
        <form action="{% url 'search' %}" method="get">
            <div>
                <div class="search-container">
                    <input type="text" class="search-input" name="name" placeholder="Search for recipes...">
                    <button type="submit" class="search-button">Search</button>
                </div>
                <div class="search-container">
                    <input type="text" class="search-input" name="country_of_origin" placeholder="Search by country of origin...">
                    <button type="submit" class="search-button">Search</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Order Dropdown -->
    <div class="dropdown">
        <form action="{% url 'index' %}" method="get">
            <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Order by</button>
            <div class="dropdown-menu">
                <button class="dropdown-item" type="submit">Popularity</a>
                <button class="dropdown-item" type="submit ">Alphabetical</a>
            </div>
                {% comment %} <label for="order">Order by:</label>
                <select id="order" name="order" onchange="this.form.submit()">
                    <option value="popularity" {% if order_by == 'popularity' %} selected {% endif %}>Popularity</option>
                    <option value="alphabetical" {% if order_by == 'alphabetical' %} selected {% endif %}>Alphabetical</option>
                </select> {% endcomment %}
        </form>
    </div>
    

    <!-- Country Cards -->
    <div class="row align-items-center h-100 gap-3">
        {% for country in countries %}
            <div class="col-sm-4 mx-auto">
                <form action="{% url 'country_recipes' country=country %}" method="get">
                    <div class="card h-100 justify-content-center text-center">
                        <div class="card-body">
                            <h2 class="card-title">{{ country }}</h2>
                            <button class="country-button" type="submit">Show Recipes</button>
                        </div>
                    </div>
                </form>
            </div>
        {% endfor %}
    </div>
</body>
</html>
