<!-- templates/recipes/recipe_detail.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ recipe.name }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .recipe-details {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        .recipe-name {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #4caf50;
        }

        .ingredients {
            font-size: 18px;
            margin-bottom: 15px;
            color: #555;
        }

        .ingredients ul {
            list-style-type: none;
            padding: 0;
        }

        .ingredients li {
            margin-bottom: 5px;
            list-style: disc; /* Use disc for bullet points */
            margin-left: 20px; /* Adjust margin as needed */
        }

        .abstract {
            font-size: 16px;
            text-align: justify;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>{{ recipe.name }}</h1>
    <img src="{{ recipe.thumbnail }}" alt="{{ recipe.name }}">
    <div class="recipe-details">
        <div class="recipe-name">{{ recipe.name }}</div>
        <div class="ingredients">
            <strong>Ingredients:</strong>
            <ul>
                {% for ingredient in recipe.ingredients %}
                    <li>{{ ingredient }}</li>
                {% endfor %}
            </ul>
        </div>
        <div class="ingredients">
            <strong>Country of Origin:</strong>
            {{ recipe.country_of_origin }}
        </div>
        <div class="abstract">
            <strong style="font-size: 18px;">Details:</strong><br>
            {{ recipe.abstract }}
        </div>
    </div>
</body>
</html>
