<!-- templates/recipes/index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe List</title>
    <style>
        .search-bar {
            margin-top: 20px;
            text-align: center;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            outline: none;
            width: 70%;
        }

        .search-button {
            padding: 10px 15px;
            background-color: #4caf50;
            color: #fff;
            border: 1px solid #4caf50;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            outline: none;
        }

        .search-input:focus,
        .search-button:focus {
            border-color: #4caf50;
        }

        .order-dropdown {
            margin-top: 10px;
            text-align: center;
        }

        label {
            margin-right: 5px;
            font-weight: bold;
        }

        select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
        }


        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .recipe-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
            /* Add cursor:pointer for better indication */
        }

        .recipe-card:hover {
            transform: scale(1.01);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .recipe-name {
            font-size: 16px;
            font-weight: bold;
        }

        .recipe-ingredients {
            font-size: 14px;
            color: #666;
        }

        .button-container {
            display: flex;
            align-items: center;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 6px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .recipe-card-link {
            text-decoration: none;
            color: inherit; /* Use the same color as the parent element */
        }
    </style>
</head>

<body>
    <h1>Results</h1>

    <div>
        <form action="{% url 'search' %}" method="get">
            <!-- Search Bar -->
            <div class="search-bar">
                <div class="search-container">
                    <input type="text" class="search-input" name="name" placeholder={{ name }} value={{ name }}>
                    <button type="submit" class="search-button">Search</button>
                </div>
            </div>

            <!-- Order Dropdown -->
            <div class="order-dropdown">
                    <label for="order">Order by:</label>
                    <select id="order" name="order" onchange="this.form.submit()">
                        <option value="popularity" {% if order_by == 'popularity' %} selected {% endif %}>Popularity</option>
                        <option value="alphabetical" {% if order_by == 'alphabetical' %} selected {% endif %}>Alphabetical</option>
                    </select>
                </form>
            </div>
        </form>
    </div>

    {% for recipe in recipes %}
    <a href="{% url 'recipe_detail' id=recipe.id %}" class="recipe-card-link">
        <div class="recipe-card">
            <div class="recipe-name">
                {{ recipe.name }}
                <div class="recipe-ingredients">Originally from: {{ recipe.country_of_origin }}</div>
            </div>
            <div class="button-container">
                <button type="button">View Details</button>
            </div>
        </div>
    </a>
    {% endfor %}

</body>

</html>